
html {
  background: #efefef;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: helvetica;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004) !important;
  text-align: left;
  font-size: 1em;
}


.t-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}


a {
  text-decoration: none;
  font-weight: normal;
  font-family: inherit;
  color: #118798;

  &:hover {
    color: #17b6cf;
  }

  img {
    border: 0;
  }
}


* {
  &:active,
  &:focus {
    outline: 0;
    -moz-outline-style: none;
  }
}


// Generic buttons
button {
  background: #00a3cc;
  border: 1px solid #333;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  color: #eee;
  font-weight: 600;
  line-height: 18px;
  height: 20px;
  font-size: 15px;

  &:hover {
    background: #007a99;
    cursor: pointer;
  }

  &.active {
    background: #007a99;
    border: 1px solid #333;
  }
}


input[type=number] {
  width: 25px;
  margin-left: 10px;
  font-weight: 600;
  border: 0;
  background: none;
  color: #eee;
}


input[type=range] {
  -webkit-appearance: none;
  width: 100px;
  background: transparent;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  &::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 20px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }
  &:focus::-webkit-slider-runnable-track {
    background: #367ebd;
  }
  &::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  &::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 20px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
}


h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  font-weight: normal;
  font-size: 1em;
  margin: 0px;
  padding: 0;
}


h1 {
  font-weight: bold;
  font-size: 2.7em;
  color: #001c20;

  label {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    float: right;
  }
}


h2 {
  font-weight: 300;
  font-size: 1.0em;
  color: #001c20;
}


h3 {
  height: 25px;
  line-height: 20px;

  label {
    font-size: 12px;
    font-weight: 500;
    margin: 10px;
  }
}


// Flexible Box Layout
.flex-container {
  display: -webkit-flex;
  display: flex;

  &.inline {
    display: -webkit-inline-flex;
    display: inline-flex;
  }

  &.flex-row {
    -webkit-flex-direction: row;
    flex-direction: row;

    &.reversed {
      -webkit-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
  }

  &.flex-column {
    -webkit-flex-direction: column;
    flex-direction: column;

    &.reversed {
      -webkit-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  }

  .flex1 {
    -webkit-flex: 1;
    flex: 1;
  }
  .flex2 {
    -webkit-flex: 2;
    flex: 2;
  }
  .flex3 {
    -webkit-flex: 3;
    flex: 3;
  }

  .flex-fixed-20 {
    flex: 0 0 20px;
  }
  .flex-fixed-40 {
    flex: 0 0 40px;
  }
  .flex-fixed-60 {
    flex: 0 0 60px;
  }
  .flex-fixed-80 {
    flex: 0 0 80px;
  }
}


// List view
.list {
  list-style: none;

  .row {

  }
}


// SVG fills
.fill {
  fill: #000;

  &.black {
    fill: #000;
  }
  &.white {
    fill: #fff;
  }
  &.blue {
    fill: #387ef5;
  }
  &.green {
    fill: #6ace61;
  }
  &.gray {
    fill: #bcbec0;
  }
}


// Circle backdrop
.circle {
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 50%;
  background: #000;
  text-align: center;
  color: #fff;

  svg {
    height: 30px;
    margin-top: 8px;
  }

  &.black {
    background: #000;
  }
  &.white {
    background: #fff;
    color: #387ef5;
  }
  &.blue {
    background: #387ef5;
  }
  &.green {
    background: #6ace61;
  }
  &.grey {
    background: #bcbec0;
  }
}


.channel {
  .name {
    margin: 20px;
  }

  .description {
    padding: 10px;
    width: 80%;
    background: rgba(255,255,255, 0.3);
    margin: auto;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    font-size: 1.3rem;
  }

  .volume {
    margin: 0;
    margin-right: 20px;

    input {
      padding-top: 5px;
    }
  }
}


#connection {
  color: #999;
  text-align: right;
}


#sounds {
  & > div {
    background: #ccc;
    padding: 5px;
    margin: 10px 0;

    h3 {
      width: 100%;
      background: #444;
      display: block;
      margin: 0;
      margin-bottom: 5px;
      color: #fff;
      padding: 2px 10px;
      box-sizing: border-box;
    }
  }
}


.errorPage {
  .main {
    display: block;
    margin-top: 90px;
  }

  .help {
    padding-top: 2em;
  }

  p,
  .error {
    margin: 2em auto 35px;
    font-size: 1.25em;
    color: #001c20;
    text-align: center;
    width: 70%;
  }
}
